{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jrams14/adventOfCode.git"
  },
  "author": "Jordan Ramsey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jrams14/adventOfCode/issues"
  },
  "homepage": "https://github.com/Jrams14/adventOfCode#readme"
}
